

upstream payment_backend {
    # Docker DNS will resolve these!
    server microservices-demo-payment-1:5004;
    server microservices-demo-payment-2:5004;
    server microservices-demo-payment-3:5004;
    server microservices-demo-payment-4:5004;
    server microservices-demo-payment-5:5004;
}

server {
    listen 5004;

    location / {
        proxy_pass http://payment_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# upstream payment_backend {
#     server microservices-demo-payment-1:5004;
# }
# server {
#     listen 5004;
#     location / {
#         proxy_pass http://payment_backend;
#     }
# }